<html >
<head><script LANGUAGE="Javascript">
alert("hello younes");
var counter=0;
setInterval(()=>{
	counter++;
	document.querySelector(".WebSiteLogo").style.transform=`rotate(${counter}deg)`;
},20);

function InputsClick1(){
	 let ValueInput1=document.getElementById("Input1").value;
	 let Valuetaxt1=document.getElementById("userName").innerHTML;
	
	 if(ValueInput1=="your user name"){
		document.getElementById("Input1").value=""; 
	 }	
	 if(ValueInput1 !="your user name"){
		document.getElementById("Input1").value=ValueInput1; 
	 }
	 if(Valuetaxt1=="your user name"){
		 document.getElementById("userName").style.transition='0.5s';
		 document.getElementById("userName").style.opacity=0;
		 document.getElementById("userName").style.zIndex=-2;
	 }
}

function InputsClick2(){
	 let ValueInput2=document.getElementById("Input2").value;
	 let Valuetaxt2=document.getElementById("password").innerHTML;

	 document.getElementById("Input2").style.color="#5303b4ff";
	 document.querySelector(".TextSee").style.opacity=1;
	 if(ValueInput2=="password"){
		document.getElementById("Input2").value=""; 
	 }	
	 if(ValueInput2!="password" && ValueInput2!=" "){
		document.getElementById("Input2").value=ValueInput2; 
	 }
	 if(Valuetaxt2=="your password"){
		document.getElementById("password").style.transition='0.5s';
		document.getElementById("password").style.opacity=0;
		document.getElementById("password").style.zIndex=-2;
	 }
}

function SeeFun(){
	let TextValue=document.querySelector(".TextSee").innerHTML;	
	if(TextValue=="see"){
		document.querySelector(".TextSee").innerHTML="not see";
		document.getElementById("Input2").type="text";
	}
	if(TextValue!="see"){
		document.querySelector(".TextSee").innerHTML="see";	
        document.getElementById("Input2").type="password";		
	}

}

function Click(){
	var InpChecked=document.querySelector(".inputRe").checked;
	if(InpChecked==true){
	document.querySelector(".RememberMe").style.backgroundColor='green';
	document.querySelector(".RememberMe").style.transition='0.6s';	
	}
	if(InpChecked==false){
	document.querySelector(".RememberMe").style.backgroundColor='red';
	document.querySelector(".RememberMe").style.transition='0.6s';	
	}
	}

function Send(){
	let ValueOfInput1=document.getElementById("Input1").value;
	let ValueOfInput2=document.getElementById("Input2").value;
	let ValueOftext1=document.getElementById("waring1").innerHTML;
	let ValueOftext2=document.getElementById("waring2").innerHTML;
	let ValueOfcheckInput=document.getElementById("checkInput").checked;
	let sendButton=document.getElementById("sendButton").value;
	
	if(ValueOftext1=="okay it is perfect" && ValueOftext1=="okay it is perfect" && ValueOfcheckInput==true){
		document.getElementById("Input1").type="password";
		location.href="EDU.html";		
	} 
	else{
		document.getElementById("sendButton").value="Incomplete";
		document.getElementById("sendButton").style.backgroundColor="red";
	}
}
function check(){
	
	let ValueOfInput1=document.getElementById("Input1").value;
	let ValueOfInput2=document.getElementById("Input2").value;
	let waringValue1=document.getElementById("waring1").innerHTML;
	let waringValue2=document.getElementById("waring2").innerHTML;
	let ValueOfcheckInput=document.getElementById("checkInput").checked;
	if(waringValue1=="okay it is perfect" && waringValue2=="okay it is perfect" && ValueOfcheckInput==true){
	document.getElementById("sendButton").value="Log in";
	document.getElementById("sendButton").style.backgroundColor="#5303b4ff";
	}
		
	if(!ValueOfInput1 ){
	document.getElementById("waring1").style.opacity=0;	
	setTimeout(()=>{
    document.getElementById("waring1").innerHTML="please enter your user name";
    document.getElementById("waring1").style.opacity=1;
    document.getElementById("waring1").style.color="red";
    document.getElementById("waring1").style.transition="0.5s";
		},400);
	}
	
	if(!ValueOfInput2){
	document.getElementById("waring2").style.opacity=0;
	
	setTimeout(()=>{
    document.getElementById("waring2").innerHTML="please enter your password";
    document.getElementById("waring2").style.opacity=1;
    document.getElementById("waring2").style.color="red";
    document.getElementById("waring2").style.transition="0.5s";
		},400);
	}
	
	if(ValueOfInput1){
		
		if(ValueOfInput1.length<8 || ValueOfInput1.length>13 ){
 
		document.getElementById("waring1").style.opacity=0;
		setTimeout(()=>{
			document.getElementById("waring1").style.opacity=1;
			document.getElementById("waring1").style.color="red";
			document.getElementById("waring1").innerHTML="enter your name between 8 and 12 words.";	
		},700);		
		}
		
	else{
		
		let numbers=/[0-9]/;
		let letters=/[a-zA-Z]/;
	    let searchForNumbers=ValueOfInput1.match(numbers);
	    let searchForLetters=ValueOfInput1.match(letters);
		
		if( searchForNumbers && searchForLetters){
		document.getElementById("waring1").innerHTML="please put just the letters in your name.";
		document.getElementById("waring1").style.opacity=1;
		document.getElementById("waring1").style.color="red";
		
		}
		
		if(searchForLetters && !searchForNumbers){
	    document.getElementById("waring1").style.opacity=1;
	    document.getElementById("waring1").style.color="green";
	    document.getElementById("waring1").innerHTML="okay it is perfect";
	    document.getElementById("waring1").style.transition="0.5s";			
		} 
	}	
	 }
	
	if(ValueOfInput2){
		
		if(ValueOfInput2.length<9 || ValueOfInput2.length>16 ){	
		
		document.getElementById("waring2").style.opacity=0;
		setTimeout(()=>{
			document.getElementById("waring2").style.opacity=1;
			document.getElementById("waring2").style.color="red";
			document.getElementById("waring2").innerHTML="enter a password  between 9 and 16 words.";	
		},600);
		
		}
	else{
		
	let letters=/[a-zA-Z]/;
    let numbers=/[0-9]/;

    let searchForLetters=ValueOfInput2.match(letters);
    let searchForNumbers=ValueOfInput2.match(numbers);
	
	if(!searchForLetters && searchForNumbers){
	document.getElementById("waring2").style.opacity=1;
    document.getElementById("waring2").style.color="red";	
	document.getElementById("waring2").innerHTML="please put letters in your password.";		
	}	
	
	if(!searchForNumbers && searchForLetters){
    document.getElementById("waring2").style.opacity=1;	
    document.getElementById("waring2").style.color="red";	
	document.getElementById("waring2").innerHTML="please put numbers in your password";	
	}
	if(searchForLetters && searchForNumbers){
	document.getElementById("waring2").style.opacity=1;
	document.getElementById("waring2").style.color="green";
	document.getElementById("waring2").innerHTML="okay it is perfect";
	document.getElementById("waring2").style.transition="0.5s";	
	}
		
	}	
	}
}

</script>
<meta name="viewport" content="width=device-width , initial-scale=1.0"/>
<style type="text/css">
p{
color:white;
}
*{
	padding:0;
	margin:0;
	font-family:sans-serif;
}
body{
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:#5303b4ff;
	max-height:700;
}
.DivCenter{
    margin-top:75;
	position:relative;
	width:350;
	height:440;
	background-color:white;
	border:0px solid white;
	display:flex;
	justify-content:center;
	align-items:center;	
	padding-bottom:165;
	padding-left:15;
	padding-right:15;
}
.DivCenter .LogIn{
	display:flex;
	justify-content:center;
	align-items:center;
    position:absolute;
    top:95;	
 	width:190;
	height:30;
}
.LogIn .WebSiteLogo{
	position:absolute;
	width:40;
	height:40;
	left:20;
	top:-15;

}
.h1{
	position:absolute;
	width:40;
	height:40;
	tranform:translate(-50%,-50%);
	right:45%;
	font-family:sans-serif;
	font-size:20;
	color:#F7631B;
}
.DivCenter .h2{
	position:absolute;
	top:145;
	font-size:18;
	color:#5303b4ff;
	font-family:sans-serif;
	letter-spacing:10;
}
.DivCenter .InPut{
	position:absolute;
	top:195;
	width:370;
	height:180;
	background-color:none;
	display:flex;
	justify-content:center;
	align-items:center;	
}
.DivCenter .InPut label{
	position:absolute;	
	top:-10;
	font-size:8;
	color:#F7631B;
	font-family:sans-serif;
	letter-spacing:5;	
}
.DivCenter .InPut .inputs{
	width:300;
	height:40;
	outline:none;
	border:2px solid #F7631B;
	text-indent:10px;
	font-weight:bold;
	letter-spacing:1;
	font-family:sans-serif;
	font-size:15;
	color:#5303b4ff;
}
.LogInButton:hover{
    font-family:sans-serif;
	font-size:16;	
	letter-spacing:10;
}
.LogInButton{
	width:300;
	height:40;
	background-color:#5303b4ff;
	font-family:sans-serif;
	font-size:16;
	outline:none;
	color:white;
	border:0px solid white;
	letter-spacing:3;
	transition:0.5s;
}
.TextSee{
	position:absolute;
	left:227;
	top:138;
	color:#5303b4ff;
	font-size:16;
	font-family:sans-serif;
	background-color:white;
	outline:none;
	border:0px solid black;
	width:70;
	transition:0.5s;
	letter-spacing:0;
	text-align:center;
	opacity:0;
}

.TextSee:hover{
	letter-spacing:2;
}

.RememberMe{
	position:absolute;
	background-color:red;
	width:15;
	height:15;
	border-radius:30px;
	z-index:1;
	top:200;
}
.textRe{
	width:140;
	color:#5303b4ff;
	position:absolute;
	left:19;
	font-family:sans-serif;
	font-size:12;
	top:202;
	letter-spacing:2;
}
.inputRe{
	position:absolute;
	z-index:2;
    appearance:none; 	
	width:30;
	height:30;
	left:-2;
	top:197;
}
.ForgetPass{
	width:180;
	position:absolute;
	left:155;
	font-family:sans-serif;
	font-size:11;
	top:202;
	letter-spacing:2;
	color:blue;
}
.ForgetPass:hover{
  color:#5303b4ff;	
}
.SingIn{
	color:#5303b4ff;
	letter-spacing:2;
	display:inline;
	font-size:11;
	}
a{
	font-size:11;
	letter-spacing:3;
}
a:hover{
  color:#5303b4ff;	
}
.SingInClass{
	display:flex;
	justify-content:center;
	align-items:center;
}
.FooterPaeSpan{
	position:absolute;
	width:54%;
	height:200;
	background-color:yellow;
	border:0px solid white;
	border-top-left-radius:240px;
	border-top-right-radius:240px;
	right:370;
	z-index:-2;
}
.DivFooterImg1{
	position:absolute;
	left:400;
	width:60%;
	height:120;
	opacity:0.5;
	animation:move 50s infinite;
	transition:0.5s;
}
@keyframes move1{
	0%{
		transform:translateX(0px);
	}
	50%{
		transform:translateX(-400px);
		
	}	
	100%{
		transform:translateX(0px);
		
	}
}
.DivFooterImg2{
	position:absolute;
	right:400;
	width:60%;
	height:120;
	opacity:0.4;
	animation:move 50s infinite;
}
@keyframes move2{
	0%{
		transform:translateX(0px);
	}
	50%{
		transform:translateX(400px);
		
	}	
	100%{
		transform:translateX(0px);
		
	}
}
.DivFooterImg3{
	position:absolute;
	right:300;
	width:60%;
	height:120;
	opacity:0.2;
	z-index:-1;
	animation:move 50s 1s infinite;
}
@keyframes move3{
	0%{
		transform:translateX(0px);
	}
	50%{
		transform:translateX(-300px);
		opacity:0.9;
		
	}	
	100%{
		transform:translateX(0px);
		
	}
}
.DivFooterImg4{
	position:absolute;
	left:300;
	width:60%;
	height:120;
	opacity:0.6;
	z-index:1;
	animation:move 50s  infinite;
}
@keyframes move4{
	0%{
		transform:translateX(0px);
	}
	50%{
		transform:translateX(100px);
		opacity:0.3;
		
	}	
	100%{
		transform:translateX(0px);
		
	}
}
.DivFotter{
	display:flex;
	justify-content:center;
	align-items:center;
	position:absolute;
	top:760;
	height:100;
	width:100%;
	background-color:none;
	transform:translate(-50%,-50%);
	left:50%;
	z-index:-2;
}
@keyframes ChangeContent{
	0%{
		opacity:1;
	}
	50%{
		opacity:0;
	}	
	100%{
		opacity:1;
	}
}

@media  screen and (max-width: 600px)  {

.DivCenter{
	position:relative;
	top:-35;
	width:300;
	height:400;
	justify-content:center;
	align-items:center;	
	padding-bottom:165;
	padding-left:10;
	padding-right:10;
}

  .DivCenter .InPut{
	position:absolute;
	width:240;
	height:180;
	justify-content:center;
	align-items:center;	
}

.DivCenter .InPut label{
	position:absolute;	
	justify-content:center;
	align-items:center;
	border:0px solid black;
	width:270;
}

.DivCenter .InPut .inputs{
	width:270;
	height:40;
}

.DivFotter{
	height:0%;
	width:12%;
	left:-420;
}

.ForgetPass{
	width:150;
	top:203;
	left:135;
	font-family:sans-serif;
	font-size:1;
}
.ForgetPass:hover{
  color:#5303b4ff;	
}
a:hover{
  color:#5303b4ff;	
}
.RememberMe{
	font-size:1;
}

.LogInButton{
	width:270;
	height:40;
	background-color:#5303b4ff;
	font-family:sans-serif;
	font-size:11;
	outline:none;
	color:white;
	border:0px solid white;
	letter-spacing:3;
	transition:0.5s;
}
	
}
</style>
<script src="LogInScript.js"></script>
</head>
<body onload="reload()">
<div onclick="check()" class="DivCenter">

<span class="LogIn">
<img class="WebSiteLogo" src="LogoPage.png"/>
<h1 class="H1">EDU.COM</h1>
</span>

<h1 class="h2">WELCOME</h1>
<div class="InPut">
<label>
<h1>User Name</h1><p id="userName" style="color:#5303b4ff; position:absolute; top:40; font-size:13;letter-spacing:2; text-indent:10px;">your user name</p><br/>
<input type="text" id="Input1" class="inputs" value="" onclick="InputsClick1()"/><br/><br/>
<p id="waring1" style="color:red; font-size:11; letter-spacing:1; opacity:0;  font-family:sans-serif; font-weight:bold;">you have probleme</p>
<br/>
<h1>Password</h1><p id="password" style="color:#5303b4ff; position:absolute;top:140; font-size:13; letter-spacing:2;text-indent:10px;">your password</p><br/>
<input type="password" id="Input2" class="inputs" value=""  onclick="InputsClick2()"/><br/><br/>
<p id="waring2" style="color:red; font-size:11; letter-spacing:1; opacity:0; font-family:sans-serif; font-weight:bold;">you have probleme</p>
<br/>
<button class="TextSee" onclick="SeeFun()">  see</button>  <br/><br/><br/>

<div class="footerDiv">
<input type="checkbox"  onclick="Click()" id="checkInput" class="inputRe"/>
<span class="RememberMe"></span>
<a class="textRe">Remember me</a><a class="ForgetPass" href="d">Forget the Password</a>
</div>
<br/> <br/>
<input type="button" id="sendButton" class="LogInButton" onclick="Send()" value="Log in"/>
<br/><br/><br/><br/>
<div class="SingInClass">
<p class="SingIn">you do not have a acount <a href="h">Sing In</a></p>
</div>
</label>
</div>

</div>
<div class="DivFotter">
<span class="FooterPageSpan">
<img class="DivFooterImg1" src="DivFooter.png"/>
<img class="DivFooterImg2" src="DivFooter.png"/>
<img class="DivFooterImg3" src="DivFooter.png"/>
<img class="DivFooterImg4" src="DivFooter.png"/>
</span>
<!-- <span class="FooterPae2"></span> -->
<!-- <span class="FooterPae3"></span> -->
</div>

</body>
</html>